# Lesson 6

Design UI, below

<img src="./task.png">

When pressing the button, it should change the background color of webpage to correnponding button. <br>

If it is select yellow button, then background should transform to yellow color.<br>


